[supervisord]
nodaemon=true

[program:rc_binancefutures]
directory=/rc_binancefutures/
command=/usr/bin/python3 -u consumer.py -kp %(ENV_KAFKAPROD)s
stdout_logfile=/rc_binancefutures/consumer_%(ENV_LOGNAME)s.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=10
startsecs=10